﻿using System;


/*
 * Фабричный метод (Factory Method) - это паттерн, который определяет интерфейс для создания объектов некоторого класса, 
 * но непосредственное решение о том, объект какого класса создавать происходит в подклассах. 
 * То есть паттерн предполагает, что базовый класс делегирует создание объектов классам-наследникам.
 * 
 * Когда надо применять паттерн?
 * + Когда заранее неизвестно, объекты каких типов необходимо создавать
 * + Когда система должна быть независимой от процесса создания новых объектов и расширяемой: в нее можно легко вводить новые классы, объекты которых система должна создавать.
 * + Когда создание новых объектов необходимо делегировать из базового класса классам наследникам
 * 
 * И если в будущем нам потребуется построить дома какого-то другого типа, например, кирпичные, 
 * то мы можем с легкостью создать новый класс кирпичных домов, унаследованный от House, 
 * и определить класс соответствующего подрядчика. Таким образом, система получится легко расширяемой. 
 * 
 * - Для каждого нового продукта необходимо создавать свой класс создателя.
 * 
 * 
 * плюс в большей гибкости, мы уходим от создания объектов конкретных классов, конкретных реализаций 
 * и работаем с объектами на уровне интерфейсов. Затем программу будет легче обновлять и расширять. 
 * Если надо будет изменить тип создаваемого объекта, либо как-то поменять алгоритм создания, 
 * мы можем изменить тип создаваемого объекта в классе создателя, 
 * и не надо будет изменять в программе все n случаев, где используется конструктор
*/

namespace Example.GoF.FactoryMethod
{
    class Program
    {
        static void Main(string[] args)
        {
            Developer dev = new PanelDeveloper("ООО КирпичСтрой");
            House house2 = dev.Create();

            dev = new WoodDeveloper("Частный застройщик");
            House house = dev.Create();

            Console.ReadLine();
        }
    }

    // Абстрактный класс Creator определяет абстрактный фабричный метод FactoryMethod(), который возвращает объект Product.

    /// <summary>
    /// абстрактный класс строительной компании
    /// </summary>
    abstract class Developer
    {
        public string Name { get; set; }

        public Developer(string n)
        {
            Name = n;
        }

        /// <summary>
        /// фабричный метод
        /// </summary>
        abstract public House Create();
    }

    /// <summary>
    /// строит панельные дома
    /// </summary>
    class PanelDeveloper : Developer
    {
        public PanelDeveloper(string n)
            : base(n)
        { }

        public override House Create()
        {
            return new PanelHouse();
        }
    }

    /// <summary>
    /// строит деревянные дома
    /// </summary>
    class WoodDeveloper : Developer
    {
        public WoodDeveloper(string n)
            : base(n)
        { }

        public override House Create()
        {
            return new WoodHouse();
        }
    }


    // определяет интерфейс класса, объекты которого надо создавать

    abstract class House
    { }

    class PanelHouse : House
    {
        public PanelHouse()
        {
            Console.WriteLine("Панельный дом построен");
        }
    }
    class WoodHouse : House
    {
        public WoodHouse()
        {
            Console.WriteLine("Деревянный дом построен");
        }
    }

}
