﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace Example.GoF.Proxy
{

    /*
     * Паттерн Заместитель (Proxy) предоставляет объект-заместитель, который управляет доступом к другому объекту. 
     * То есть создается объект-суррогат, который может выступать в роли другого объекта и замещать его.
     * 
     * 
     * Когда использовать прокси?
     * 
     * + Когда надо осуществлять взаимодействие по сети, а объект-проси должен имитировать поведения объекта в другом адресном пространстве. 
     *   Использование прокси позволяет снизить накладные издержки при передачи данных через сеть. 
     *   Подобная ситуация еще называется удалённый заместитель (remote proxies)
     * 
     * + Когда нужно управлять доступом к ресурсу, создание которого требует больших затрат. 
     *   Реальный объект создается только тогда, когда он действительно может понадобится, 
     *   а до этого все запросы к нему обрабатывает прокси-объект. 
     *   Подобная ситуация еще называется виртуальный заместитель (virtual proxies)
     * 
     * + Когда необходимо разграничить доступ к вызываемому объекту в зависимости от прав вызывающего объекта. 
     *   Подобная ситуация еще называется защищающий заместитель (protection proxies)
     * 
     * + Когда нужно вести подсчет ссылок на объект или обеспечить потокобезопасную работу с реальным объектом. 
     *   Подобная ситуация называется "умные ссылки" (smart reference)
     * 
     * 
     * Участники паттерна
     * Subject: определяет общий интерфейс для Proxy и RealSubject. Поэтому Proxy может использоваться вместо RealSubject
     * RealSubject: представляет реальный объект, для которого создается прокси
     * Proxy: заместитель реального объекта. Хранит ссылку на реальный объект, контролирует к нему доступ, может управлять его созданием и удалением. При необходимости Proxy переадресует запросы объекту RealSubject
     * Client: использует объект Proxy для доступа к объекту RealSubject
     * 
     * Пример:
     * Допустим, мы взаимодействуем с базой данных через Entity Framework. У нас есть модель и контекст данных
     * 
     * */

    class Program
    {
        static void Main(string[] args)
        {
            Subject subject = new Proxy();
            subject.Request();
        }
    }

    abstract class Subject
    {
        public abstract void Request();
    }


    class RealSubject : Subject
    {
        public override void Request()
        { }
    }


    class Proxy : Subject
    {
        RealSubject realSubject;
        public override void Request()
        {
            if (realSubject == null)
                realSubject = new RealSubject();
            realSubject.Request();
        }
    }
}
